html, body
{
  height:100%;
  z-index: 0;
  background-repeat: repeat-y;
  background-position: top;
  background-color: white;
  background-size: cover;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

.main-nav {
  margin-bottom: 0;
  height: 80px;
}

ul.nav li.navbar-items a {
  color: #000000;
}

div.homepage_text {
  color: black;
}

.layout {
  min-height: 100%;
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
   margin-left: 0;
 }

#iron-router-progress {
    background-color : darken(@brand-primary,20%);
    box-shadow       : 0 0 5px darken(@brand-primary,20%);
}

#iron-router-progress.spinner:before {
    border-color : darken(@brand-primary,20%);
}

.dialog-box {
  font-size: 20px;
  text-align: justify;
  margin-bottom: 3%;
  padding: 5px;
}

.yield {
  margin-top: 80px;
}

.homepage_box {
  margin-top: 50px;
  background-color: white;
}

.explorer-box {
  background: url("img/explorer_bg.jpg");
}

footer.footer {
  margin-top: 2%;
  margin-bottom: 0;
}

#udem-logo {
  float: left;
}

#udes-logo {
  float: right;
}

#udem_pic {
  float: left;
  box-shadow: 10px 10px 5px black;
  transform: rotate(-7deg);
  -ms-transform: rotate(-7deg); /* IE 9 */
  -webkit-transform: rotate(-7deg); /* Safari */
  border-radius: 15px;
}

#udes_pic {
  float: right;
  box-shadow: 10px 10px 5px black;
  transform: rotate(8deg);
  -ms-transform: rotate(8deg); /* IE 9 */
  -webkit-transform: rotate(8deg); /* Safari */
  border-radius: 15px;
  height: 194px;
  width: 259px;
}

.u-logos {
  height: 80px;
  width: 80px;
}

.mission-pic {
  margin-left: 15px;
  width: 100%;
}

#mapbox {
  height: 800px;
  padding: 5px;
}

.map-title {
  margin-top: 0;
}

.map-container {
  width: 1000px;
  max-width: 100%;
  height: 500px;
  max-height: 75%;
}

.collo-logo {
  width: 240px;
  height: 50px;
}

.fa {
  margin-right: 10px;
}

#navbar-collapse {
  background-color: @brand-primary;
}

#main-nav {
  position: fixed;
  z-index: 100001;
  width: 100%;
  top: 0;
}

#contactBox {
  padding: 5px;
}

.accordion {
  border-radius: 15px;
}

.accordion a, .accordion span {
  color: black;
}

.accordion-title {
  font-size: 175%;
}

a.accordion-toggle:hover {
  text-decoration: none;
}

.accordion-heading {
  border: solid 1px #7c7c7c;
}

.accordion-inner {
  border: solid 1px #7c7c7c;
  border-top: dotted 1px #7c7c7c;
}

.accordion-heading, .accordion-inner {
  padding: 1%;
  border-radius: 15px;
  background-color: white;
}

#logo-circle {
  background-color: #070707;
}

img.contact_us_img {
  margin-bottom: 5px;
}